set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set set-clipboard on

#setw -g xterm-keys on

set -g mouse
#section stolen from nicknisi/dotfiles -- begins here

#reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

#For Awanish bhai's compatibility
bind-key -n F2 new-window
bind-key -n F3 previous-window
bind-key -n F4 next-window

#split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# enable mouse support for switching panes/windows
setw -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection 


# section stolen from nicknisi/dotfiles tmux -- ends

source "${HOME}/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
set -g default-terminal "screen-256color" 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/yellow'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
#source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/block/yellow.tmuxtheme"

#this should be at the very end
run '~/.tmux/plugins/tpm/tpm'
